{
    "name": "TextJet",
    "displayName": "Text Jet",
    "version": "1.0.0",
    "description": "A sample chat application",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Paweł Jastrzębski, Igor Sowiński",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^7.1.4",
        "cordova-browser": "^5.0.4",
        "cordova-plugin-background-mode": "^0.7.2",
        "cordova-plugin-badge": "^0.8.8",
        "cordova-plugin-device": "^2.0.2",
        "cordova-plugin-dialogs": "^2.0.1",
        "cordova-plugin-local-notification": "^0.9.0-beta.2",
        "cordova-plugin-whitelist": "^1.3.3"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-local-notification": {},
            "cordova-plugin-dialogs": {}
        },
        "platforms": [
            "android",
            "browser"
        ]
    }
}